<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="../../autoload.php"
         backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         verbose="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false">
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">src</directory>
        </whitelist>
    </filter>
    <logging>
        <log type="coverage-html" target="build/coverage" lowUpperBound="50" highLowerBound="90"/>
    </logging>
    <testsuites>
        <testsuite name="lucenequery">
            <directory>tests</directory>
        </testsuite>
    </testsuites>
</phpunit>
